version: '3.8'
services:
  postgres:
    image: postgres:15
    container_name: banco_postgres
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: user
      POSTGRES_PASSWORD: si250350
      POSTGRES_DB: banco_de_dados
    volumes:
      - pg_data:/var/lib/postgresql/data
volumes:
  pg_data: